src/emergency-contacts/emergency-contacts.graphql

type EmergencyContact {
  # Example field (placeholder)
  exampleField: Int
}

input CreateEmergencyContactInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateEmergencyContactInput {
  id: Int!
}

type Query {
  emergencyContacts: [EmergencyContact]!
  emergencyContact(id: Int!): EmergencyContact
}

type Mutation {
  createEmergencyContact(createEmergencyContactInput: CreateEmergencyContactInput!): EmergencyContact!
  updateEmergencyContact(updateEmergencyContactInput: UpdateEmergencyContactInput!): EmergencyContact!
  removeEmergencyContact(id: Int!): EmergencyContact
}
