src/certifications/certifications.graphql

type Certification {
  # Example field (placeholder)
  exampleField: Int
}

input CreateCertificationInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateCertificationInput {
  id: Int!
}

type Query {
  certifications: [Certification]!
  certification(id: Int!): Certification
}

type Mutation {
  createCertification(createCertificationInput: CreateCertificationInput!): Certification!
  updateCertification(updateCertificationInput: UpdateCertificationInput!): Certification!
  removeCertification(id: Int!): Certification
}
