src/user-language/user-language.graphql

type UserLanguage {
  # Example field (placeholder)
  exampleField: Int
}

input CreateUserLanguageInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateUserLanguageInput {
  id: Int!
}

type Query {
  userLanguage: [UserLanguage]!
  userLanguage(id: Int!): UserLanguage
}

type Mutation {
  createUserLanguage(createUserLanguageInput: CreateUserLanguageInput!): UserLanguage!
  updateUserLanguage(updateUserLanguageInput: UpdateUserLanguageInput!): UserLanguage!
  removeUserLanguage(id: Int!): UserLanguage
}
