src/personal-statements/personal-statements.graphql

type PersonalStatement {
  # Example field (placeholder)
  exampleField: Int
}

input CreatePersonalStatementInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdatePersonalStatementInput {
  id: Int!
}

type Query {
  personalStatements: [PersonalStatement]!
  personalStatement(id: Int!): PersonalStatement
}

type Mutation {
  createPersonalStatement(createPersonalStatementInput: CreatePersonalStatementInput!): PersonalStatement!
  updatePersonalStatement(updatePersonalStatementInput: UpdatePersonalStatementInput!): PersonalStatement!
  removePersonalStatement(id: Int!): PersonalStatement
}
